1: v:?: 0
-1: <A>: 1
-1: <B>: 1
-1: <cap>: 1
-1: <low>: 1
-1: <E>: 1
-1: <f>: 1
-1: <'>: 1
-1: <H>: 1
-1: <I>: 1
-1: <j>: 1
-1: <let>: 1
-1: <k>: 1
2: startwith(v:?): 1
-1: startwith(<A>): 2
-1: startwith(<B>): 2
-1: startwith(<cap>): 2
-1: startwith(<low>): 2
-1: startwith(<E>): 2
-1: startwith(<f>): 2
-1: startwith(<'>): 2
-1: startwith(<H>): 2
-1: startwith(<I>): 2
-1: startwith(<j>): 2
-1: startwith(<let>): 2
-1: startwith(<k>): 2
3: endwith(v:?): 1
-1: endwith(<A>): 3
-1: endwith(<B>): 3
-1: endwith(<cap>): 3
-1: endwith(<low>): 3
-1: endwith(<E>): 3
-1: endwith(<f>): 3
-1: endwith(<'>): 3
-1: endwith(<H>): 3
-1: endwith(<I>): 3
-1: endwith(<j>): 3
-1: endwith(<let>): 3
-1: endwith(<k>): 3
4: contain(v:?): 1
-1: contain(<A>): 4
-1: contain(<B>): 4
-1: contain(<cap>): 4
-1: contain(<low>): 4
-1: contain(<E>): 4
-1: contain(<f>): 4
-1: contain(<'>): 4
-1: contain(<H>): 4
-1: contain(<I>): 4
-1: contain(<j>): 4
-1: contain(<let>): 4
